<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dr JavaScript</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
    <style>
    body {
      background: url('assets/img/textured_paper.png') repeat top left;
      background-color: #f6f6f6;
    }
    </style>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#dr-javascript">Dr JavaScript</a></li>
    <li class="sidebar-header-2"><a href="#o-cómo-aprendí-a-dejar-de-preocuparme-y-amar-javascript">O cómo aprendí a dejar de preocuparme y AMAR JavaScript</a></li>
    <li class="sidebar-header-2"><a href="#descripción-del-workshop">Descripción del Workshop</a></li>
    <li class="sidebar-header-2"><a href="#corriendo-los-ejemplos">Corriendo los ejemplos</a></li>
    <li class="sidebar-header-2"><a href="#contenido-del-workshop">Contenido del Workshop</a></li>
    <li class="sidebar-header-2"><a href="#recursos">Recursos</a></li>
    <li class="sidebar-header-2"><a href="#ejercicios-de-ejemplo">Ejercicios de ejemplo</a></li>
    <li class="sidebar-header-3"><a href="#qué-es-javascript">Qué es JavaScript</a></li>
    <li class="sidebar-header-3"><a href="#ejemplo-con-leaflet.js">Ejemplo con LeafLet.js</a></li>
    <li class="sidebar-header-3"><a href="#ejemplo-con-c3.js">Ejemplo con C3.js</a></li>
    <li class="sidebar-header-3"><a href="#un-ejemplo-completo-con-javascript,-leaflet-y-la-api-de-carto">Un ejemplo completo con JavaScript, Leaflet y la API de Carto</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="dr-javascript"><a class="header-link" href="#dr-javascript"></a>Dr JavaScript</h1>
<h2 id="o-cómo-aprendí-a-dejar-de-preocuparme-y-amar-javascript"><a class="header-link" href="#o-cómo-aprendí-a-dejar-de-preocuparme-y-amar-javascript"></a>O cómo aprendí a dejar de preocuparme y AMAR JavaScript</h2>
<p>Recursos para el <a href="https://guidebook.com/guide/147793/event/21682683/">Workshop interactivo de introducción a JavaScript</a> para periodistas para la <a href="https://mozillafestival.org/">Mozfest 2018 de Mozilla</a>.</p>
<h2 id="descripción-del-workshop"><a class="header-link" href="#descripción-del-workshop"></a>Descripción del Workshop</h2>
<p>Ver la <a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/?grs=gitlab#/">presentación</a> del workshop</p>
<p>No hace falta que tengas un título de <em>Ingeniero en Software</em> para que puedas comenzar a jugar con JavaScript, pero a menudo esto es mucho más fácil decirlo que hacerlo.</p>
<p>En este workshop vas a aprender los rudimentos básicos de JavaScript como para poder utilizar y adaptar librerías populares de JS (Como C3.js, Leaftlet y otras) sin morir en el intento.</p>
<p>Para ello te presentaremos una serie de ejercicios interactivos y un tutorial &quot;paso-a-paso&quot;, también aprenderás algunas estrategias para rápidamente poder entender qué hace una porción de código y empezar a adaptarlo a tus necesidades.</p>
<p>En este repositorio vas a encontrar los ejemplos de código utilizados, así como varios recursos que te resultarán de suma utilidad.</p>
<h2 id="corriendo-los-ejemplos"><a class="header-link" href="#corriendo-los-ejemplos"></a>Corriendo los ejemplos</h2>
<p>Clonar el proyecto con</p>
<pre class="hljs"><code>git <span class="hljs-built_in">clone</span> https://gitlab.com/opensas/dr_javascript.git</code></pre><p>O descargar el archivo zip desde <a href="https://gitlab.com/opensas/dr_javascript/-/archive/master/dr_javascript-master.zip">aquí</a> y descomprimirlo</p>
<p>Luego</p>
<pre class="hljs"><code><span class="hljs-built_in">cd</span> dr_javascript</code></pre><p>Iniciá un <a href="./local_server.html">servidor local</a> y visitá el sitio. <a href="./local_server.html">Acá</a> tenés instrucciones para instalar y configurar varios servidores locales.</p>
<p>Allí vas a encontrar links para ejecutar los siguientes ejemplos.</p>
<p>Todos los ejemplos se encuentran en la carpeta <a href="src/">src</a></p>
<p>E iniciar un servidor http local:</p>
<h2 id="contenido-del-workshop"><a class="header-link" href="#contenido-del-workshop"></a>Contenido del Workshop</h2>
<ol class="list">
<li><p><a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/3">Qué es JavaScript</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/16">Tipos de datos simples</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/22">Variables</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/24">Tipos de datos complejos: Arrays, Objectos y Funciones</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/29">JSON: JavaScript Object Notation</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/33">Bucles y ejecución condicional</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/36">Ejemplo con Leaflet.js</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/47">Ejemplo con C3.js</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/52">Mapa de Cultura: Un ejemplo completo con JavaScript, Leaflet y la API de Carto</a></p>
</li>
<li><p><a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/55">Agradecimientos</a></p>
</li>
</ol>
<h2 id="recursos"><a class="header-link" href="#recursos"></a>Recursos</h2>
<p>Repositorio en <a href="https://gitlab.com/">GitLab</a>: <a href="https://gitlab.com/opensas/dr_javascript">https://gitlab.com/opensas/dr_javascript</a></p>
<p>Diapositivas: <a href="https://gitpitch.com/opensas/dr_javascript?grs=gitlab#/">link</a></p>
<h2 id="ejercicios-de-ejemplo"><a class="header-link" href="#ejercicios-de-ejemplo"></a>Ejercicios de ejemplo</h2>
<p>A continuación los ejemplos corriendo en <a href="https://thimble.mozilla.org">Thimble</a>. Sólo tienen que apretar el botón <em>Mezclar</em>/<em>Remix</em> para crear una copia y comenzar a experimentar con el código.</p>
<h3 id="qué-es-javascript"><a class="header-link" href="#qué-es-javascript"></a>Qué es JavaScript</h3>
<ol class="list">
<li><a href="src/02_que_es_js">Qué es JavaScript</a> | Ver en <a href="https://thimbleprojects.org/opensas/533207">thimble</a> | <a href="https://thimble.himbleprojects.org/projects/561420/remix">remix</a></li>
</ol>
<h3 id="ejemplo-con-leaflet.js"><a class="header-link" href="#ejemplo-con-leaflet.js"></a>Ejemplo con LeafLet.js</h3>
<ol class="list">
<li><p><a href="src/leaflet_01">Leaflet - ejemplo básico</a> | Ver en <a href="https://thimbleprojects.org/opensas/561420">thimble</a> | <a href="https://thimble.mozilla.org/projects/561420/remix">remix</a></p>
</li>
<li><p><a href="src/leaflet_02">Leaflet - agregamos puntos</a> | Ver en <a href="https://thimbleprojects.org/opensas/561855">thimble</a> | <a href="https://thimble.mozilla.org/projects/561855/remix">remix</a></p>
</li>
<li><p><a href="src/leaflet_03">Leaflet - trabajando con arrays</a> | Ver en <a href="https://thimbleprojects.org/opensas/561859">thimble</a> | <a href="https://thimble.mozilla.org/projects/561859/remix">remix</a></p>
</li>
<li><p><a href="src/leaflet_04">Leaflet - creamos nuestra librería</a> | Ver en <a href="https://thimbleprojects.org/opensas/561861">thimble</a> | <a href="https://thimble.mozilla.org/projects/561861/remix">remix</a></p>
</li>
<li><p><a href="src/leaflet_05">Leaflet - backend con google docs</a> | Ver en <a href="https://thimbleprojects.org/opensas/561863">thimble</a> | <a href="https://thimble.mozilla.org/projects/561863/remix">remix</a></p>
</li>
<li><p><a href="src/leaflet_06">Leaflet - backend con AirTable</a> | Ver en <a href="https://thimbleprojects.org/opensas/561866">thimble</a> | <a href="https://thimble.mozilla.org/projects/561866/remix">remix</a></p>
</li>
</ol>
<h3 id="ejemplo-con-c3.js"><a class="header-link" href="#ejemplo-con-c3.js"></a>Ejemplo con C3.js</h3>
<ol class="list">
<li><p><a href="src/c3_01">C3 - ejemplo básico</a> | Ver en <a href="https://thimbleprojects.org/opensas/534012">thimble</a> | <a href="https://thimble.mozilla.org/projects/534012/remix">remix</a></p>
</li>
<li><p><a href="src/c3_02">C3 - investigamos opciones de configuración</a> | Ver en <a href="https://thimbleprojects.org/opensas/533110">thimble</a> | <a href="https://thimble.mozilla.org/projects/533110/remix">remix</a></p>
</li>
<li><p><a href="src/c3_03">C3 - creamos nuestra librería</a> | Ver en <a href="https://thimbleprojects.org/opensas/534027">thimble</a> | <a href="https://thimble.mozilla.org/projects/534027/remix">remix</a></p>
</li>
<li><p><a href="src/c3_04">C3 - backend con google docs</a> | Ver en <a href="https://thimbleprojects.org/opensas/563309">thimble</a> | <a href="https://thimble.mozilla.org/projects/563309/remix">remix</a></p>
</li>
<li><p><a href="src/c3_05">C3 - backend con AirTable</a> | Ver en <a href="https://thimbleprojects.org/opensas/534086/">thimble</a> | <a href="https://thimble.mozilla.org/projects/534086/remix">remix</a></p>
</li>
</ol>
<h3 id="un-ejemplo-completo-con-javascript,-leaflet-y-la-api-de-carto"><a class="header-link" href="#un-ejemplo-completo-con-javascript,-leaflet-y-la-api-de-carto"></a>Un ejemplo completo con JavaScript, Leaflet y la API de Carto</h3>
<ol class="list">
<li><a href="src/mapa_cultura">Mapa de Cultura</a> | Ver en <a href="https://thimbleprojects.org/opensas/534091">thimble</a> | <a href="https://thimble.mozilla.org/projects/534091/remix">remix</a></li>
</ol>
<p>La aplicación corriendo en <a href="http://www.nardoz.com/mapa-cultura">www.nardoz.com/mapa-cultura</a></p>
<p>Diapositivas de la <a href="http://www.nardoz.com/mapa-cultura/slides/mediaparty_rendered.svg">presentación</a></p>
<p><a href="https://github.com/Nardoz/mapa-cultura">Repositorio de GitHub</a></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
