<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>c3 example_05</title>
    <!-- Load c3.css -->
    <link href="vendor/c3.min.css" rel="stylesheet">
    <!-- Load d3.js and c3.js -->
    <script src="vendor/d3.min.js" charset="utf-8"></script>
    <script src="vendor/c3.min.js"></script>
    <!-- Load my own libraries -->
    <script src="lib/jsonFetch.js"></script>
    <script src="lib/airtable.js"></script>
    <script src="lib/c3_lib.js"></script>
  </head>
  <body>
    <div id="chart"></div>
  </body>
  <script>
    const airtable = {
      planilla: 'app5NpiFMKAX5f6DS/serie1',
      apiKey: 'keyx7FrPMoI1SDzTj'
    };

    airtablePlanilla(airtable.planilla, airtable.apiKey, function(data){
      console.log(data);
      c3Chart('#chart', data, ['Ene','Feb','Mar','Abr','May','Jun'], 'Mes', 'Cantidad');
    });
  </script>

</html>