<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What is JavaScript?</title>
    <style>
      p {
        font-family: 'helvetica neue', helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgba(0,0,200,0.6);
        background: rgba(0,0,200,0.3);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
        border-radius: 10px;
        padding: 3px 10px;
        display: inline-block;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <h1>Who's afraid of <i>JavaScript</i>?</h1>
    <p>
      Fearful participant: <strong>unknown</strong>
    </p>
    <script>
      var paragraph = document.querySelector('p');

      paragraph.addEventListener('click', updateName);

      function updateName() {
        var name = prompt("What's your name?");
        if (name === '' || name === null) name = 'unknown';
        paragraph.innerHTML = 'Fearful participant: <strong>' + name + '</strong>';
      }
    </script>
  </body>
</html>
