<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What is JavaScript?</title>
  </head>
  <body>
    <h1>Who's afraid of <i>JavaScript</i>?</h1>
    <p>
      Fearful participant: <strong>unknown</strong>
    </p>
  </body>
</html>