<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>leaflet_05</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.2/tabletop.min.js"></script>
  <script src="lib/gdocs.js"></script>
  <script src="lib/map.js"></script>
</head>

<body>
  <div id="mapid" style="width: 600px; height: 400px;"></div>

  <script>
    const gdocsPlanilla = 'https://docs.google.com/spreadsheets/d/1x6T9KgohCCt5v519kTzD8xSLt5VW4khb5KPsWS6AYQs/edit?usp=sharing';

    gdocsLoadData(gdocsPlanilla, function(locations) {
      initMap('mapid', [51.507567, -0.112267], locations, 13);
    });
  </script>
</body>

</html>