<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>leaflet_04</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <script src="lib/map.js"></script>
</head>

<body>
  <div id="mapid" style="width: 600px; height: 400px;"></div>

  <script>
    let locations = [
      { lat: 51.5016788, lon: 0.0051068, nombre: 'MozFest!' },
      { lat: 51.5080793, lon: -0.0993827, nombre: "Shakespeare's globe" },
      { lat: 51.5079145, lon: -0.0899163, nombre: 'London Bridge' },
      { lat: 51.5013673, lon: -0.1440787, nombre: 'Palacio de Buckingham' },
      { lat: 51.5033273, lon: -0.119522, nombre: 'London Eye' },
      { lat: 51.500849, lon: -0.124658, nombre: 'Big Ben' }
    ];

    initMap('mapid', [51.507567, -0.112267], locations, 13);
  </script>
</body>

</html>