<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>leaflet_03</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
</head>

<body>
  <div id="mapid" style="width: 600px; height: 400px;"></div>
  <script>
    var mymap = L.map('mapid').setView([51.507567, -0.112267], 13);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      id: 'mapbox.streets'
    }).addTo(mymap);

    var popup = L.popup();

    function onMapClick(e) {
      console.log(e.latlng);
      popup
        .setLatLng(e.latlng)
        .setContent("You clicked " + e.latlng.toString())
        .openOn(mymap);
    }

    mymap.on('click', onMapClick);

    let locations = [
      { lat: 51.5016788, lon: 0.0051068, name: 'MozFest!' },
      { lat: 51.5080793, lon: -0.0993827, name: "Shakespeare's globe" },
      { lat: 51.5079145, lon: -0.0899163, name: 'London Bridge' },
      { lat: 51.5013673, lon: -0.1440787, name: 'Palacio de Buckingham' },
      { lat: 51.5033273, lon: -0.119522, name: 'London Eye' },
      { lat: 51.500849, lon: -0.124658, name: 'Big Ben' }
    ];

    locations.forEach(function (location) {
      let marker = L.marker([location.lat, location.lon]).addTo(mymap);
      marker.bindPopup(location.name);
    });

  </script>
</body>

</html>