<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>c3 example_01</title>
    <!-- Load c3.css -->
    <link href="vendor/c3.min.css" rel="stylesheet">
    <!-- Load d3.js and c3.js -->
    <script src="vendor/d3.min.js" charset="utf-8"></script>
    <script src="vendor/c3.min.js"></script>
  </head>
  <body>
    <div id="chart"></div>
  </body>
  <script>
    var chart = c3.generate({
      bindto: '#chart',
      data: {
        columns: [
          ['data1', 30, 200, 100, 400, 150, 250],
          ['data2', 50, 20, 10, 40, 15, 25],
          ['data3', 10, 150, 25, 370, 48, 430]
        ],
        types: {
          data1: 'spline',
          data3: 'bar'
        }
      }
    });
  </script>

</html>