<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>leaflet_06</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <script src="lib/map.js"></script>
  <script src="lib/jsonFetch.js"></script>
  <script src="lib/airtable.js"></script>
</head>

<body>
  <div id="mapid" style="width: 600px; height: 400px;"></div>

  <script>
    const config = {
      airtableSheet: 'appXYSHO92EL9VLc5/Table%201',
      airtableApiKey: 'keyx7FrPMoI1SDzTj'
    };

    airtableLoadSheet(config.airtableSheet, config.airtableApiKey, function(locations) {
      initMap('mapid', [51.507567, -0.112267], locations, 13);
    });

  </script>
</body>

</html>